{
    "name": "@dotcamp/create-block-plugin",
    "version": "1.0.3",
    "type": "module",
    "license": "MIT",
    "author": "dotcamp",
    "bin": {
        "@dotcamp/create-block-plugin": "index.js",
        "cbp": "index.js"
    },
    "files": [
        "index.js",
        "template",
        "dist"
    ],
    "engines": {
        "node": "^18.0.0 || >=20.0.0",
        "pnpm": ">=9"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/dotcamp/create-block-plugin.git",
        "directory": "packages/create-vite"
    },
    "bugs": {
        "url": "https://github.com/dotcamp/create-block-plugin/issues"
    },
    "scripts": {
        "dev": "unbuild --stub",
        "build": "unbuild",
        "typecheck": "tsc --noEmit",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "@types/minimist": "^1.2.5",
        "@types/prompts": "^2.4.9",
        "minimist": "^1.2.8",
        "prompts": "^2.4.2",
        "unbuild": "^3.0.0-rc.11"
    }
}
